org.richfaces.images\:calendarSeparator.png=org.richfaces.renderkit.html.images.CalendarSeparator
org.richfaces.images\:calendarIcon.png=org.richfaces.renderkit.html.images.CalendarIcon
org.richfaces.images\:disabledCalendarIcon.png=org.richfaces.renderkit.html.images.DisabledCalendarIcon
org.richfaces.images\:calendarButtonUp.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}
org.richfaces.images\:calendarButtonDown.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}	
org.richfaces.images\:inplaceBtnGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}
org.richfaces.images\:inplaceBtnPressGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=tabBackgroundColor, gradientColorParam=generalBackgroundColor}
org.richfaces.images\:insldrTrackGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{width=7, height=10, gradientHeight=7, baseColorParam=tabBackgroundColor, gradientColorParam=controlBackgroundColor}	