org.richfaces.images\:inplaceBtnGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}
org.richfaces.images\:inplaceBtnPressGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=tabBackgroundColor, gradientColorParam=generalBackgroundColor}
org.richfaces.images\:insldrTrackGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{width=7, height=10, gradientHeight=7, baseColorParam=tabBackgroundColor, gradientColorParam=controlBackgroundColor}	