org.richfaces.images\:calendarSeparator.png=org.richfaces.renderkit.html.images.CalendarSeparator
org.richfaces.images\:calendarIcon.png=org.richfaces.renderkit.html.images.CalendarIcon
org.richfaces.images\:disabledCalendarIcon.png=org.richfaces.renderkit.html.images.DisabledCalendarIcon
org.richfaces.images\:calendarButtonUp.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}
org.richfaces.images\:calendarButtonDown.png=org.richfaces.renderkit.html.BaseGradient\
	{width=8, height=18, baseColorParam=generalBackgroundColor, gradientColorParam=tabBackgroundColor}	
	