org.richfaces.images\:Chevron.png=org.richfaces.renderkit.html.iconimages.PanelIconChevron
org.richfaces.images\:ChevronDisabled.png=org.richfaces.renderkit.html.iconimages.PanelIconChevron{disabled=true}

org.richfaces.images\:ChevronDown.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronDown
org.richfaces.images\:ChevronDownDisabled.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronDown{disabled=true}

org.richfaces.images\:ChevronLeft.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronLeft
org.richfaces.images\:ChevronLeftDisabled.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronLeft{disabled=true}

org.richfaces.images\:ChevronUp.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronUp
org.richfaces.images\:ChevronUpDisabled.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronUp{disabled=true}

org.richfaces.images\:Disc.png=org.richfaces.renderkit.html.iconimages.PanelIconDisc
org.richfaces.images\:DiscDisabled.png=org.richfaces.renderkit.html.iconimages.PanelIconDisc{disabled=true}

org.richfaces.images\:Grid.png=org.richfaces.renderkit.html.iconimages.PanelIconGrid
org.richfaces.images\:GridDisabled.png=org.richfaces.renderkit.html.iconimages.PanelIconGrid{disabled=true}

org.richfaces.images\:Triangle.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangle
org.richfaces.images\:TriangleDisabled.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangle{disabled=true}

org.richfaces.images\:TriangleDown.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleDown
org.richfaces.images\:TriangleDownDisabled.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleDown{disabled=true}

org.richfaces.images\:TriangleLeft.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleLeft
org.richfaces.images\:TriangleLeftDisabled.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleLeft{disabled=true}

org.richfaces.images\:TriangleUp.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleUp
org.richfaces.images\:TriangleUpDisabled.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleUp{disabled=true}