org.richfaces.images\:Chevron.png=org.richfaces.renderkit.html.iconimages.PanelIconChevron
org.richfaces.images\:HeaderChevron.png=org.richfaces.renderkit.html.iconimages.PanelIconChevron{headerIcon=true}

org.richfaces.images\:ChevronDown.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronDown
org.richfaces.images\:HeaderChevronDown.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronDown{headerIcon=true}

org.richfaces.images\:ChevronLeft.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronLeft
org.richfaces.images\:HeaderChevronLeft.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronLeft{headerIcon=true}

org.richfaces.images\:ChevronUp.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronUp
org.richfaces.images\:HeaderChevronUp.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronUp{headerIcon=true}

org.richfaces.images\:Disc.png=org.richfaces.renderkit.html.iconimages.PanelIconDisc
org.richfaces.images\:HeaderDisc.png=org.richfaces.renderkit.html.iconimages.PanelIconDisc{headerIcon=true}

org.richfaces.images\:Grid.png=org.richfaces.renderkit.html.iconimages.PanelIconGrid
org.richfaces.images\:HeaderGrid.png=org.richfaces.renderkit.html.iconimages.PanelIconGrid{headerIcon=true}

org.richfaces.images\:Triangle.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangle
org.richfaces.images\:HeaderTriangle.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangle{headerIcon=true}

org.richfaces.images\:TriangleDown.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleDown
org.richfaces.images\:HeaderTriangleDown.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleDown{headerIcon=true}

org.richfaces.images\:TriangleLeft.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleLeft
org.richfaces.images\:HeaderTriangleLeft.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleLeft{headerIcon=true}

org.richfaces.images\:TriangleUp.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleUp
org.richfaces.images\:HeaderTriangleUp.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleUp{headerIcon=true}