org.richfaces.images\:dsBtnGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=headerGradientColor, gradientColorParam=headerBackgroundColor}
org.richfaces.images\:dsBtnGradOver.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=additionalBackgroundColor, gradientColorParam=tableBackgroundColor}
org.richfaces.images\:dsDigGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=additionalBackgroundColor, gradientColorParam=tableBackgroundColor}
org.richfaces.images\:colHdrGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=tableSubHeaderBackgroundColor, gradientColorParam=tableHeaderBackgroundColor}
org.richfaces.images\:last.gif=org.richfaces\:last.gif
org.richfaces.images\:line.gif=org.richfaces\:line.gif
org.richfaces.images\:plus.gif=org.richfaces\:plus.gif
org.richfaces.images\:minus.gif=org.richfaces\:minus.gif
org.richfaces.images\:node_icon.gif=org.richfaces\:node_icon.gif
org.richfaces.images\:leaf_icon.gif=org.richfaces\:leaf_icon.gif