org.richfaces.images\:dsBtnGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=headerGradientColor, gradientColorParam=headerBackgroundColor}
org.richfaces.images\:dsBtnGradOver.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=additionalBackgroundColor, gradientColorParam=tableBackgroundColor}
org.richfaces.images\:dsDigGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=additionalBackgroundColor, gradientColorParam=tableBackgroundColor}
org.richfaces.images\:colHdrGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=tableSubHeaderBackgroundColor, gradientColorParam=tableHeaderBackgroundColor}